
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://linkml.github.io/linkml-reference-validator/superpowers/plans/2026-08-05-private-library-full-text/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Private Library Full-Text Integration — Implementation Plan - linkml-reference-validator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#private-library-full-text-integration-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="linkml-reference-validator" class="md-header__button md-logo" aria-label="linkml-reference-validator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            linkml-reference-validator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Private Library Full-Text Integration — Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/linkml/linkml-reference-validator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="linkml-reference-validator" class="md-nav__button md-logo" aria-label="linkml-reference-validator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    linkml-reference-validator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/linkml/linkml-reference-validator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/complete-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/01_getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with linkml-reference-validator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/02_advanced_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage: Validating Data with LinkML Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/04_obo_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating OBO Format Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/05_geo_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating GEO Dataset References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/03_python_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API for Programmatic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-obo-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating OBO Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-entrez/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Entrez Accessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-clinical-trials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Clinical Trials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-dois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating DOIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-urls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-titles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Reference Titles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/use-local-files-and-urls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Local Files and URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/fetch-full-text-and-pdfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fetching Full Text and PDFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/export-cache-to-zotero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting a Cache to Zotero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-reference-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Reference Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/skip-unsupported-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipping Unsupported References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/repair-validation-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repairing Validation Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/content-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/editorial-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phase-1-zotero-local-api-minimum-viable-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Zotero local API minimum viable workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Zotero local API minimum viable workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-generalize-full-text-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Generalize full-text locations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-add-a-zotero-api-client-and-exact-identifier-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Add a Zotero API client and exact identifier index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-zoterofulltextprovider" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add ZoteroFullTextProvider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-add-cache-enrich" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add cache enrich
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-positive-local-smoke-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Positive local smoke test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-zotero-web-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Zotero Web API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Zotero Web API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-add-authenticated-read-only-web-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Add authenticated read-only web mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-operational-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Operational documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-paperpile-local-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Paperpile local sync
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: Paperpile local sync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-build-a-generic-local-library-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Build a generic local library index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-add-paperpilefulltextprovider-for-local-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Add PaperpileFullTextProvider for local files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-measure-matching-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Measure matching quality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-paperpile-via-google-drive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Paperpile via Google Drive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: Paperpile via Google Drive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-add-a-read-only-drive-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Add a read-only Drive adapter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-5-privacy-hardening-and-signed-attestations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Privacy hardening and signed attestations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 5: Privacy hardening and signed attestations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12-separate-private-content-from-shareable-cache-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Separate private content from shareable cache metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-specify-and-implement-offline-signed-excerpt-attestations" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Specify and implement offline signed excerpt attestations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-6-browse-a-cache-in-zotero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 6: Browse a cache in Zotero
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 6: Browse a cache in Zotero">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-export-cache-metadata-for-zotero-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Export cache metadata for Zotero import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-consider-an-opt-in-zotero-collection-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Consider an opt-in Zotero collection sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition-of-done-for-the-minimal-first-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition of done for the minimal first task
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="private-library-full-text-integration-implementation-plan">Private Library Full-Text Integration — Implementation Plan</h1>
<p><strong>Date:</strong> 2026-08-05
<strong>Design:</strong> <a href="../../specs/2026-08-05-private-library-full-text-design/">Private Library Full-Text Integration</a></p>
<p>All implementation tasks follow test-driven development: add a failing test,
implement the smallest production change, then run the focused test and the full
<code>just test</code> suite. Network tests use realistic recorded/constructed API responses;
live tests remain opt-in.</p>
<h2 id="phase-1-zotero-local-api-minimum-viable-workflow">Phase 1: Zotero local API minimum viable workflow</h2>
<h3 id="1-generalize-full-text-locations">1. Generalize full-text locations</h3>
<p>Add tests for materializing a local PDF path, rejecting a path over the size cap,
rejecting a non-PDF file with a <code>.pdf</code> suffix, and passing ephemeral request
headers without persisting them.</p>
<p>Then:</p>
<ul>
<li>add <code>local_path</code>, <code>headers</code>, <code>access_type</code>, and <code>source_item_id</code> to
  <code>FullTextLocation</code>;</li>
<li>teach <code>ReferenceFetcher._materialize()</code> to read a local file under the same size
  and format-sniffing rules as HTTP content;</li>
<li>teach <code>ContentAcquirer</code> to accept per-location headers;</li>
<li>add private provenance fields to <code>ReferenceContent</code> and cache round-tripping;</li>
<li>ensure secrets and localhost URLs are not written to frontmatter.</li>
</ul>
<h3 id="2-add-a-zotero-api-client-and-exact-identifier-index">2. Add a Zotero API client and exact identifier index</h3>
<p>Add contract tests using representative Zotero v3 JSON for:</p>
<ul>
<li>local API availability detection;</li>
<li>paginated top-level item loading;</li>
<li>DOI normalization;</li>
<li>PMID/PMCID extraction from structured fields and <code>extra</code>;</li>
<li>incremental index refresh metadata;</li>
<li>duplicate and ambiguous identifiers;</li>
<li>child attachment selection;</li>
<li>indexed-full-text success and PDF fallback.</li>
</ul>
<p>Then implement a small read-only client rather than coupling HTTP and matching
logic directly inside the provider. The default base URL is
<code>http://localhost:23119/api</code>; web mode remains disabled in this phase.</p>
<h3 id="3-add-zoterofulltextprovider">3. Add <code>ZoteroFullTextProvider</code></h3>
<p>Add provider tests showing:</p>
<ul>
<li>no identifier returns <code>None</code>;</li>
<li>an exact DOI/PMID hit returns Zotero indexed text when usable;</li>
<li>short or absent indexed text returns the PDF file location;</li>
<li>ambiguity returns no location and a diagnostic;</li>
<li>connection errors remain retryable in the provider chain;</li>
<li>provenance is <code>provider=zotero</code> and <code>access_type=user_library</code> with no OA claim.</li>
</ul>
<p>Register <code>zotero</code> for the explicit <code>cache enrich</code> workflow. Ordinary validation
must reject its <code>user_library</code> locations even if it is accidentally included in
the configured provider chain.</p>
<h3 id="4-add-cache-enrich">4. Add <code>cache enrich</code></h3>
<p>Add CLI tests first for dry-run, apply, misses, ambiguity, provider-unavailable,
and stable tabular output. Implement:</p>
<pre><code class="language-text">cache enrich --provider zotero --cache-dir PATH [--dry-run]
</code></pre>
<p>The command enumerates Markdown cache files, loads them through <code>ReferenceFetcher</code>,
and runs only the selected private provider even if <code>full_text_attempted</code> is
already true. Apply mode reuses the normal materialization path but writes an
owner-only private research cache outside the project by default.</p>
<h3 id="5-positive-local-smoke-test">5. Positive local smoke test</h3>
<p>Run the dry-run command against a temporary cache entry whose DOI is known to
exist in the local Zotero library while Zotero is running. Verify:</p>
<ul>
<li>exact DOI match;</li>
<li>at least 500 extracted characters;</li>
<li>cache provenance and checksum;</li>
<li>no credential or private URL leakage;</li>
<li>the source Zotero library remains unchanged.</li>
</ul>
<p>The checked-in test suite must not depend on the developer's personal library.</p>
<h2 id="phase-2-zotero-web-api">Phase 2: Zotero Web API</h2>
<h3 id="6-add-authenticated-read-only-web-mode">6. Add authenticated read-only web mode</h3>
<p>Test and implement user/group library configuration, pagination, <code>since</code>-based
index refresh, backoff/rate-limit headers, attachment download authentication,
and Zotero storage/WebDAV absence behavior.</p>
<p>Credentials come from <code>ZOTERO_API_KEY</code> or a credential callback. Add explicit
configuration for user/group library ID; never accept API keys in URLs.</p>
<h3 id="7-operational-documentation">7. Operational documentation</h3>
<p>Document how to enable the local API, create a read-only Zotero key, scan before
applying, protect private caches, and keep private content out of validation.</p>
<h2 id="phase-3-paperpile-local-sync">Phase 3: Paperpile local sync</h2>
<h3 id="8-build-a-generic-local-library-index">8. Build a generic local library index</h3>
<p>Extract identifier normalization and match reporting from the Zotero client into
a source-neutral index. Add BibTeX ingestion with tests for DOI, PMID, title,
year, author, duplicate keys, and malformed entries. Add a cacheable PDF probe
that reads metadata/first-page text only once per file and stores its checksum.</p>
<h3 id="9-add-paperpilefulltextprovider-for-local-files">9. Add <code>PaperpileFullTextProvider</code> for local files</h3>
<p>Test and implement configuration for:</p>
<ul>
<li>a local Paperpile/Google Drive PDF root;</li>
<li>a Paperpile automatic BibTeX export file or HTTPS download link;</li>
<li>an optional manual Paperpile JSON export.</li>
</ul>
<p>Only exact DOI/PMID matches apply automatically. Title/year/author candidates are
reported by <code>cache enrich --dry-run</code> and require explicit user confirmation in a
future task.</p>
<h3 id="10-measure-matching-quality">10. Measure matching quality</h3>
<p>Run dry-run evaluation on a representative private cache and record precision,
coverage, ambiguity, and unmatched reasons separately. Do not weaken matching
thresholds to improve coverage. Use findings to decide whether guarded metadata
matching should ever be enabled for apply mode.</p>
<h2 id="phase-4-paperpile-via-google-drive">Phase 4: Paperpile via Google Drive</h2>
<h3 id="11-add-a-read-only-drive-adapter">11. Add a read-only Drive adapter</h3>
<p>Test with Google Drive API fixtures, then implement OAuth read-only listing and
download, incremental change tracking, native Google shortcut handling, and
streamed size limits. Reuse the Paperpile BibTeX identity index from Phase 3.</p>
<p>This phase must not mutate Drive or Paperpile. Tokens use the system credential
store and are excluded from logs and config serialization.</p>
<h2 id="phase-5-privacy-hardening-and-signed-attestations">Phase 5: Privacy hardening and signed attestations</h2>
<h3 id="12-separate-private-content-from-shareable-cache-metadata">12. Separate private content from shareable cache metadata</h3>
<p>Completed in the first implementation: private content uses an owner-only
research cache outside the project by default. Validation reads only the public
cache, and its ordinary provider chain rejects explicitly non-open locations.</p>
<h3 id="13-specify-and-implement-offline-signed-excerpt-attestations">13. Specify and implement offline signed excerpt attestations</h3>
<p>Define a canonical, versioned <code>excerpts.yaml</code> schema and bind each record to its
reference ID, claim hash, normalized excerpt hash, private source checksum,
location, result, generator version, timestamp, and key ID. A trusted offline
job reads the private cache and signs with Ed25519. Only the verification key is
checked in; agents and CI cannot write trusted attestations. Add tests for valid,
tampered, wrong-reference, wrong-claim, unknown-key, expired-key, and unsigned
artifacts before enabling this optional validation mode.</p>
<h2 id="phase-6-browse-a-cache-in-zotero">Phase 6: Browse a cache in Zotero</h2>
<h3 id="14-export-cache-metadata-for-zotero-import">14. Export cache metadata for Zotero import</h3>
<p>Implemented <code>cache export --format csl-json</code> with deterministic DOI/PMID
deduplication and missing-full-text filtering. It exports an explicit
bibliographic metadata allowlist and always excludes cached text, excerpts,
provenance, PDFs, private-cache data, and local paths. The command refuses to
overwrite an output file without <code>--force</code>.</p>
<h3 id="15-consider-an-opt-in-zotero-collection-sync">15. Consider an opt-in Zotero collection sync</h3>
<p>Only after export is stable, design an idempotent write integration that creates
or updates a dedicated Zotero collection through the documented write API. It
must require explicit write authorization and a dry-run diff; it must never
alter unrelated Zotero items or attach private files implicitly.</p>
<h2 id="definition-of-done-for-the-minimal-first-task">Definition of done for the minimal first task</h2>
<ul>
<li><code>cache enrich --provider zotero --dry-run</code> inventories an existing reference
  cache without modifying it.</li>
<li>Exact DOI/PMID matches identify PDF attachments in the supported Zotero local
  API.</li>
<li>Apply mode extracts usable text into the private research cache without changing the
  public source cache.</li>
<li>Normal validation ignores the private research cache and rejects private
  provider results.</li>
<li>Misses and ambiguities are visible and safe.</li>
<li>No private API, direct SQLite dependency, secret persistence, or library write.</li>
<li>Focused tests, doctests, mypy, Ruff, and the full <code>just test</code> suite pass.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tabs.link"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>