
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://linkml.github.io/linkml-reference-validator/superpowers/specs/2026-08-05-private-library-full-text-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Private Library Full-Text Integration — Design - linkml-reference-validator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#private-library-full-text-integration-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="linkml-reference-validator" class="md-header__button md-logo" aria-label="linkml-reference-validator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            linkml-reference-validator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Private Library Full-Text Integration — Design
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/linkml/linkml-reference-validator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="linkml-reference-validator" class="md-nav__button md-logo" aria-label="linkml-reference-validator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    linkml-reference-validator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/linkml/linkml-reference-validator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/complete-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/01_getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with linkml-reference-validator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/02_advanced_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage: Validating Data with LinkML Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/04_obo_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating OBO Format Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/05_geo_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating GEO Dataset References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/03_python_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API for Programmatic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-obo-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating OBO Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-entrez/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Entrez Accessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-clinical-trials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Clinical Trials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-dois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating DOIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-urls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/validate-titles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Reference Titles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/use-local-files-and-urls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Local Files and URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/fetch-full-text-and-pdfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fetching Full Text and PDFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/export-cache-to-zotero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting a Cache to Zotero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-reference-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Reference Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/skip-unsupported-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipping Unsupported References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/repair-validation-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repairing Validation Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/content-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/editorial-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existing-architecture-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing architecture fit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-matching-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity matching policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zotero-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zotero design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zotero design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-access-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported access modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lookup-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lookup algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observed-local-feasibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observed local feasibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paperpile-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paperpile design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paperpile design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phased-access-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phased access modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paperpile-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paperpile matching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browsing-a-cache-as-a-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browsing a cache as a library
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-and-rights-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache and rights policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-signed-excerpt-attestations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future signed excerpt attestations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-operational-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and operational rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="private-library-full-text-integration-design">Private Library Full-Text Integration — Design</h1>
<p><strong>Date:</strong> 2026-08-05
<strong>Status:</strong> Partially implemented; validation isolation revised
<strong>Approach:</strong> Keep user-authorized manuscript libraries in a separate research
workflow, outside the reproducible public validation path.</p>
<h2 id="problem">Problem</h2>
<p>The validator can obtain open full text from PMC, Europe PMC, Unpaywall, and
OpenAlex, but many references are available only through a user's lawful
subscription or personal manuscript library. The user may already have the PDF
in Zotero or Paperpile even when every open-access provider misses.</p>
<p>The first useful workflow is:</p>
<blockquote>
<p>Given an existing reference cache, report which abstract-only references have
an exact-identity PDF match in the user's Zotero library, then optionally enrich
those cache entries from the matched PDFs.</p>
</blockquote>
<p>Earlier mentions of "Zenodo library" meant <strong>Zotero</strong>. This design concerns
Zotero and Paperpile personal libraries; existing Zenodo repository support is
unrelated.</p>
<h2 id="goals">Goals</h2>
<ul>
<li>Search user-authorized libraries in an explicit cache-enrichment workflow.</li>
<li>Match references conservatively, preferring exact DOI, PMID, or PMCID matches.</li>
<li>Reuse the existing PDF acquisition, extraction, minimum-text, and cache logic.</li>
<li>Record that content came from a private/user library without claiming it is
  open access.</li>
<li>Keep credentials out of configuration files and logs.</li>
<li>Provide a dry-run inventory command before changing cached references.</li>
<li>Support Zotero first, then Paperpile without depending on undocumented APIs.</li>
<li>Keep validation deterministic: it reads only the public project cache and
  accepts evidence only from public providers.</li>
</ul>
<h2 id="non-goals">Non-goals</h2>
<ul>
<li>Bypassing publisher authentication, DRM, or paywalls.</li>
<li>Redistributing private PDFs or derived full text.</li>
<li>Writing to Zotero, Paperpile, Google Drive, or Zenodo.</li>
<li>Depending on Zotero's private SQLite schema for the production integration.</li>
<li>Depending on reverse-engineered Paperpile web endpoints.</li>
<li>Using fuzzy-only matches automatically.</li>
</ul>
<h2 id="existing-architecture-fit">Existing architecture fit</h2>
<p>The current pipeline already separates metadata resolution from full-text
location:</p>
<pre><code class="language-text">reference ID
  -&gt; metadata source
  -&gt; ReferenceIdentifiers
  -&gt; ordered FullTextProvider chain
  -&gt; acquire PDF/HTML/XML
  -&gt; extract text
  -&gt; save content and provenance in the reference cache
</code></pre>
<p>Private libraries run beside, not inside, the validation pipeline:</p>
<pre><code class="language-text">Zotero/Paperpile -&gt; cache enrich -&gt; private research cache -&gt; agent context only

public reference cache -&gt; public provider chain -&gt; validation evidence
</code></pre>
<p>The existing <code>FullTextProvider.locate()</code> interface is nearly sufficient. Two
small generalizations are needed:</p>
<ol>
<li><code>ReferenceIdentifiers</code> needs matching metadata (<code>title</code>, <code>year</code>, and
   optionally first author) for diagnostic candidates and future guarded
   fallback matching.</li>
<li><code>FullTextLocation</code> needs either a local path or request headers. Zotero's
   local API can return text or a localhost file URL, but Zotero Web API and
   Google Drive downloads require authenticated headers. A local synced
   Paperpile PDF should not be routed through <code>requests</code>.</li>
</ol>
<p>The preferred model is:</p>
<pre><code class="language-python">@dataclass
class FullTextLocation:
    url: Optional[str] = None
    local_path: Optional[Path] = None
    text: Optional[str] = None
    headers: dict[str, str] = field(default_factory=dict, repr=False)
    format_hint: Optional[str] = None
    provider: str = &quot;&quot;
    access_type: Optional[str] = None  # open | user_library | institutional
    source_item_id: Optional[str] = None
</code></pre>
<p>At most one of <code>url</code>, <code>local_path</code>, and <code>text</code> should be populated. Header
values must never be serialized into the cache.</p>
<h2 id="identity-matching-policy">Identity matching policy</h2>
<p>Wrong-paper matches are more harmful than misses. Matching therefore has
explicit confidence levels:</p>
<table>
<thead>
<tr>
<th>Match</th>
<th style="text-align: right;">Automatic use</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normalized DOI equality</td>
<td style="text-align: right;">Yes</td>
<td>Strip DOI URL/prefix, whitespace, and case</td>
</tr>
<tr>
<td>PMID or PMCID equality</td>
<td style="text-align: right;">Yes</td>
<td>Use structured library fields or a parsed explicit identifier</td>
</tr>
<tr>
<td>DOI equality found in PDF metadata/text</td>
<td style="text-align: right;">Yes, after identifier validation</td>
<td>Useful for an unindexed local folder</td>
</tr>
<tr>
<td>Title + year + first author</td>
<td style="text-align: right;">Report only initially</td>
<td>May become opt-in after measuring false positives</td>
</tr>
<tr>
<td>Title similarity alone</td>
<td style="text-align: right;">No</td>
<td>Diagnostic candidate only</td>
</tr>
</tbody>
</table>
<p>Ambiguous exact matches are not failures: choose a usable PDF only if all exact
matches identify the same parent work; otherwise report <code>ambiguous</code> and make no
cache change.</p>
<h2 id="zotero-design">Zotero design</h2>
<h3 id="supported-access-modes">Supported access modes</h3>
<ol>
<li><strong>Local API (first implementation).</strong> Zotero exposes a read-only API at
   <code>http://localhost:23119/api/</code>. It uses the local database and requires no
   authentication for reads. The Zotero desktop application must be running and
   local API access enabled.</li>
<li><strong>Web API (second implementation).</strong> Private libraries require a read-only API
   key. The key is read from an environment variable or secret store. File
   attachments can be downloaded from <code>/items/&lt;attachmentKey&gt;/file</code>.</li>
</ol>
<p>The supported APIs are preferable to reading <code>zotero.sqlite</code>: direct database
access couples the validator to private schema details, can see inconsistent
state, and complicates linked-file path resolution.</p>
<h3 id="lookup-algorithm">Lookup algorithm</h3>
<p>Zotero's API quick search does not provide reliable field-specific DOI search.
The provider should build a lightweight local index of top-level item JSON:</p>
<pre><code class="language-text">normalized DOI -&gt; Zotero parent item key(s)
PMID            -&gt; Zotero parent item key(s)
PMCID           -&gt; Zotero parent item key(s)
</code></pre>
<p>For the local API the index can be loaded once per process. For the Web API it
must be paginated and persisted using Zotero library versions and <code>since</code> so
later refreshes are incremental.</p>
<p>For a matched parent item:</p>
<ol>
<li>Request <code>/items/&lt;parentKey&gt;/children</code>.</li>
<li>Select PDF attachments deterministically: primary attachment first, then the
   newest non-supplement attachment.</li>
<li>Prefer <code>/items/&lt;attachmentKey&gt;/fulltext</code>, because Zotero may already have
   indexed the PDF.</li>
<li>If indexed text is absent or too short, download <code>/items/&lt;attachmentKey&gt;/file</code>
   and use the existing PDF extractor.</li>
<li>Return provider <code>zotero</code>, access type <code>user_library</code>, and the attachment key.</li>
</ol>
<h3 id="observed-local-feasibility">Observed local feasibility</h3>
<p>On the development machine, <code>/Users/cjm/Zotero/zotero.sqlite</code> exists and contains
283 PDF attachments. The supported local API was not reachable during this
design pass because Zotero was not running. The sole reference in this checkout's
<code>references_cache</code> (<code>PMID:23456789</code>, DOI <code>10.1002/cncr.27976</code>) has no exact DOI
match in that local library. This confirms there is enough local test data for a
provider, but a different cached reference is needed for a real positive smoke
test.</p>
<h2 id="paperpile-design">Paperpile design</h2>
<p>No documented public Paperpile library API was found. The supported integration
should compose two official export/sync mechanisms:</p>
<ul>
<li>A continuously updated BibTeX export, available through a download link,
  Google Drive, or GitHub, supplies DOI and citation metadata.</li>
<li>Google Drive sync supplies PDFs and supplementary files in the user's
  Paperpile folder.</li>
</ul>
<p>Paperpile also offers a manual JSON export containing attachment metadata, but
the export excludes the PDF bytes and is not documented as a continuously
synced API. It is useful as an optional richer index, not as the primary
automation contract.</p>
<h3 id="phased-access-modes">Phased access modes</h3>
<ol>
<li><strong>Local synced folder.</strong> Point the validator at a read-only local Paperpile
   Google Drive folder plus a synced BibTeX file. This needs no Google OAuth and
   is easy to test.</li>
<li><strong>Google Drive API.</strong> Use OAuth read-only access to find and download files for
   environments without Drive for desktop. Match them against the synced BibTeX
   index. Tokens stay in the platform keychain/secret store, never YAML.</li>
<li><strong>Paperpile API only if officially documented.</strong> Do not build on observed
   browser traffic or private endpoints.</li>
</ol>
<h3 id="paperpile-matching">Paperpile matching</h3>
<p>Build an index from BibTeX DOI/PMID/title/year fields. Associate PDF files using,
in order:</p>
<ol>
<li>an attachment path present in an explicitly supplied Paperpile JSON export;</li>
<li>DOI found in the PDF metadata or first pages;</li>
<li>a deterministic Paperpile filename/title match, confirmed by year and author.</li>
</ol>
<p>Only exact identifiers should auto-enrich in the first release. Metadata-based
matches appear in the dry-run report for user review.</p>
<h2 id="browsing-a-cache-as-a-library">Browsing a cache as a library</h2>
<p>Cache-to-Zotero export is a useful companion feature. The safest first version
should generate a standard CSL JSON or RIS file for manual import into a new
Zotero collection. Each cache entry can
export title, authors, year, DOI/PMID, content type, provider, and cache path.
Private PDFs and extracted full text should be excluded by default; the Zotero
provider already links an enriched entry back to its source attachment key.</p>
<p>A later <code>cache sync-zotero</code> command could create/update a dedicated collection
through Zotero's write API, but that mutates the user's library and needs explicit
authorization, stable cache-to-item identifiers, idempotency, and conflict tests.</p>
<h2 id="cache-and-rights-policy">Cache and rights policy</h2>
<p>Private source content must not be labeled with an OA status. Add these persisted
provenance fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Example</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>full_text_provider</code></td>
<td><code>zotero</code></td>
<td>Existing provider provenance</td>
</tr>
<tr>
<td><code>full_text_access_type</code></td>
<td><code>user_library</code></td>
<td>Separates lawful private access from OA</td>
</tr>
<tr>
<td><code>full_text_source_item_id</code></td>
<td>Zotero attachment key</td>
<td>Auditable source identity</td>
</tr>
<tr>
<td><code>full_text_source_checksum</code></td>
<td>SHA-256</td>
<td>Detects replacement without exposing credentials</td>
</tr>
</tbody>
</table>
<p>Because the Markdown cache contains extracted text, private content is stored in
a separate research cache at <code>~/.cache/linkml-reference-validator/private</code> by
default, with owner-only directory and file permissions. Users may explicitly
point it at a private repository. Validation never reads this cache. A private
provider result is also rejected by the ordinary provider chain, which then
continues to public providers.</p>
<h2 id="future-signed-excerpt-attestations">Future signed excerpt attestations</h2>
<p>Private-backed validation, if enabled later, must be reproducible without giving
the manuscript or a signing credential to an agent or CI. A trusted offline job
would be the only writer of an artifact such as
<code>CACHEDIR/PMID_12345678/excerpts.yaml</code>. It would:</p>
<ol>
<li>read the private research cache and the claims to validate;</li>
<li>select only the minimal supporting or contradicting excerpt;</li>
<li>record the reference ID, claim hash, normalized excerpt hash, source-file
   checksum, location, outcome, tool version, timestamp, and signing-key ID;</li>
<li>sign a canonical serialization with an offline Ed25519 private key; and</li>
<li>copy the attestation—not the PDF or full extracted text—into the public cache.</li>
</ol>
<p>The repository contains only the public verification key. The validator accepts
an attestation only when its signature is valid and all bound identifiers and
hashes match the current claim. Editing or moving fields invalidates the
signature. Agents are forbidden from writing these artifacts directly and, more
importantly, cannot create a valid one because they never receive the private
key. Unsigned or invalid artifacts are ignored by default and become hard errors
when a future private-attestation mode is explicitly requested.</p>
<p>The exact excerpt length and redistribution policy need review before this mode
is implemented. Until then, signed attestations are design-only and all
validation evidence comes from the public cache.</p>
<h2 id="cli-shape">CLI shape</h2>
<p>The first command is an inventory-first operation:</p>
<pre><code class="language-bash">linkml-reference-validator cache enrich \
  --provider zotero \
  --cache-dir references_cache \
  --dry-run
</code></pre>
<p>Output is one row per cached reference:</p>
<pre><code class="language-text">REFERENCE          RESULT      MATCH       ATTACHMENT
PMID:12345678      found       doi         zotero:ABCD1234
DOI:10.example/x   not_found   -           -
DOI:10.example/y   ambiguous   title/year  -
</code></pre>
<p>Without <code>--dry-run</code>, exact matches are written to the separate private research cache
through the same materialization path used by other providers. The public source
cache is never modified. The command exits nonzero only for
configuration/provider errors, not ordinary library misses.</p>
<h2 id="security-and-operational-rules">Security and operational rules</h2>
<ul>
<li>Read-only by default; no library or Drive writes.</li>
<li>Tokens only through environment variables or a credential provider.</li>
<li>Redact authorization headers and signed URLs from logs and cache frontmatter.</li>
<li>Never serialize a localhost/session URL as a durable source URL.</li>
<li>Apply existing download size limits to local files as well as HTTP downloads.</li>
<li>Verify <code>%PDF-</code> magic bytes and compute SHA-256 before extraction.</li>
<li>Preserve provider errors as retryable; a normal library miss is definitive for
  that index version.</li>
<li>Do not fall through to a lower-confidence private match automatically.</li>
</ul>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://www.zotero.org/support/dev/web_api/v3/basics">Zotero Web API v3 and local API</a></li>
<li><a href="https://www.zotero.org/support/dev/web_api/v3/file_upload">Zotero attachment file download</a></li>
<li><a href="https://www.zotero.org/support/dev/web_api/v3/fulltext_content">Zotero full-text content API</a></li>
<li><a href="https://paperpile.com/h/sync-bibtex-files/">Paperpile automatic BibTeX sync</a></li>
<li><a href="https://paperpile.com/h/export-library-data/">Paperpile library data export</a></li>
<li><a href="https://paperpile.com/h/sync-google-drive/">Paperpile Google Drive sync</a></li>
<li><a href="https://developers.zenodo.org/">Zenodo REST API</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tabs.link"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>