
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://linkml.github.io/linkml-reference-validator/reference/cache-format/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../splitting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Cache Format and Validation - linkml-reference-validator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-cache-format-and-validation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="linkml-reference-validator" class="md-header__button md-logo" aria-label="linkml-reference-validator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            linkml-reference-validator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cache Format and Validation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/linkml/linkml-reference-validator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="linkml-reference-validator" class="md-nav__button md-logo" aria-label="linkml-reference-validator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    linkml-reference-validator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/linkml/linkml-reference-validator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/complete-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/01_getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with linkml-reference-validator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/02_advanced_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage: Validating Data with LinkML Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/04_obo_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating OBO Format Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/05_geo_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating GEO Dataset References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/03_python_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API for Programmatic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/validate-obo-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating OBO Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/validate-entrez/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Entrez Accessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/validate-clinical-trials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Clinical Trials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/validate-dois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating DOIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/validate-urls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/validate-titles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Reference Titles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-local-files-and-urls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Local Files and URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/fetch-full-text-and-pdfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fetching Full Text and PDFs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/export-cache-to-zotero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting a Cache to Zotero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-reference-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Reference Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/skip-unsupported-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipping Unsupported References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/repair-validation-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repairing Validation Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/content-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/editorial-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editorial Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cache Format and Validation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache Format and Validation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#frontmatter-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontmatter contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-and-local-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings and local policy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supporting Text Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#frontmatter-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontmatter contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-and-local-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings and local policy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reference-cache-format-and-validation">Reference cache format and validation</h1>
<p>The library owns the contract for Markdown cache files. Use its public model and
checkers instead of maintaining a downstream copy of the frontmatter fields:</p>
<pre><code class="language-python">from linkml_reference_validator import (
    CacheFrontmatter,
    scan_cache_dir,
    validate_cache_file,
)

result = validate_cache_file(&quot;references_cache/PMID_12345.md&quot;)
for finding in result.findings:
    print(result.path, finding.code, finding.field, finding.message)

results = scan_cache_dir(&quot;references_cache&quot;)
invalid = [result for result in results if not result.is_valid]
if invalid:
    raise SystemExit(f&quot;{len(invalid)} invalid cache files&quot;)
</code></pre>
<p>These functions read files without fetching references, refreshing extraction
stamps, or rewriting the cache. They return <code>CacheValidationResult</code> objects with
<code>path</code>, <code>frontmatter</code>, <code>findings</code>, and an <code>is_valid</code> property. <code>frontmatter</code> is a
<code>CacheFrontmatter</code> instance when the header passes validation, including when the
filename fails its separate check; otherwise it is <code>None</code>.</p>
<p><code>scan_cache_dir(directory, recursive=False)</code> returns a list in path order. It
checks immediate <code>*.md</code> files by default; pass <code>recursive=True</code> to include nested
directories. It skips symlinked directories during recursion but reads symlinked
Markdown files. Non-Markdown files, including legacy <code>.txt</code> caches and downloaded
XML/PDF files, are outside this contract and are ignored. An existing empty directory returns <code>[]</code>. Missing,
unreadable, or non-directory scan roots raise <code>OSError</code> (including its subclasses)
so a mistaken path cannot silently pass a gate. Individual file errors are
reported as findings and do not stop the scan.</p>
<h2 id="frontmatter-contract">Frontmatter contract</h2>
<p>Files contain UTF-8 text without a byte-order mark (BOM), with a YAML mapping
between opening and closing <code>---</code> lines, beginning on the first line. The remaining
text is an unrestricted Markdown body. Duplicate YAML keys are invalid.</p>
<p>Only <code>reference_id</code> and <code>content_type</code> are required; both must be nonblank strings.
All other known fields are optional and may be null:</p>
<ul>
<li>Bibliography: <code>title</code>, <code>authors</code>, <code>journal</code>, <code>year</code>, <code>doi</code>, <code>keywords</code>, and
  <code>publication_types</code>.</li>
<li>Extraction stamps: <code>extractor_version</code>, <code>html_full_text_version</code>,
  <code>xml_extraction_version</code>, <code>url_source_version</code>, and <code>absent_content_version</code>.</li>
<li>Publication status: <code>is_preprint</code> and <code>peer_review_status</code>.</li>
<li>Full-text metadata: <code>full_text_attempted</code>, <code>full_text_declined</code>,
  <code>full_text_provider</code>, <code>full_text_url</code>, <code>oa_status</code>, <code>license</code>, <code>local_pdf_path</code>,
  <code>full_text_access_type</code>, and <code>full_text_source_item_id</code>.</li>
<li>Captured fields and attachments: <code>extra_fields_captured</code> and
  <code>supplementary_files</code>.</li>
</ul>
<p>Known fields are checked without coercion. Extraction stamps and supplementary
file sizes are integers (booleans do not count); <code>is_preprint</code> and
<code>full_text_attempted</code> are booleans. Authors, keywords, publication types, and
captured field names are lists of strings. <code>year</code> accepts a string or an integer
for compatibility with older unquoted YAML years. Other scalar metadata is text.
Each supplementary file requires a nonempty string <code>filename</code>; its optional fields
are <code>download_url</code>, <code>content_type</code>, <code>size_bytes</code>, <code>checksum</code>, <code>description</code>, and
<code>local_path</code>. Older cache files may contain unquoted numeric values in fields
such as <code>checksum</code> that require strings. These are reported as <code>invalid_field</code>;
quote the intended text to repair them. The lenient fetcher also recovers numeric
and boolean scalars in string-valued metadata fields (including attachment
metadata) by converting their parsed values to strings. The field types come
from the public model; reference IDs, version stamps, booleans, lists, and
unknown extension fields are not coerced.
A cache rewrite then quotes these strings and retains consumer extensions.
This compatibility recovery applies only to disk reads, not source plugin output
or the public validator. It cannot reconstruct leading zeros or original
scientific notation already lost during YAML parsing; check the source when the
exact spelling matters.</p>
<p><strong>Unknown keys are allowed and preserved</strong>, both in the header and in
supplementary-file metadata. No extension namespace is required: a consumer's
<code>database: Orphanet</code> is valid. String vocabularies such as <code>content_type</code>,
<code>peer_review_status</code>, and <code>full_text_access_type</code> are open, so future values do not
break older consumers. Extraction stamps may be absent, old, or newer than this
library; format validity does not imply freshness.</p>
<p>When rewriting an existing cache with a valid header for the same reference,
the fetcher carries over unknown fields, including explicit null values. Unknown
fields are retained as-is, not recalculated or certified current on refresh;
this also applies to fields written by a newer version of the library. Known
fields always come from the new reference. Attachment extensions follow filenames
that are unique in both the old and new attachment lists; removed or ambiguous
attachments do not transfer their extensions. Preservation reads only the file
being overwritten, so metadata is not copied between public and private caches
or between different references whose sanitized filenames collide. A damaged
header that remains invalid after legacy scalar recovery cannot supply validated
extensions: the fetcher logs a warning and permits
a fresh fetch to repair the file.</p>
<p>The writer omits empty optional attachment strings, retaining the historical
serialization policy. Invalid known metadata supplied by a source or carried
through a lenient read raises <code>pydantic.ValidationError</code> before a cache write;
<code>fetch()</code> propagates that error. An existing cache file is left intact. This
makes a source's type-contract error visible instead of silently coercing values
or reporting a successful cache write that never happened.</p>
<p><code>CacheFrontmatter</code> is a public Pydantic model released with the library. The writer
serializes this same model. To inspect the complete, machine-readable contract:</p>
<pre><code class="language-python">schema = CacheFrontmatter.model_json_schema()
header = CacheFrontmatter.model_validate({
    &quot;reference_id&quot;: &quot;PMID:12345&quot;,
    &quot;content_type&quot;: &quot;abstract_only&quot;,
    &quot;database&quot;: &quot;Orphanet&quot;,
})
assert header.model_dump()[&quot;database&quot;] == &quot;Orphanet&quot;
</code></pre>
<p>The checker derives the filename from the stored <code>reference_id</code> by replacing
<code>:</code>, <code>/</code>, <code>?</code>, and <code>=</code> with <code>_</code> and appending <code>.md</code>. DOI filenames are compared
case-insensitively, matching the fetcher's existing behavior. Other filenames must
match exactly. This uses the ID already stored in the file, without applying
configured prefix aliases or requiring a currently registered reference source.</p>
<h2 id="findings-and-local-policy">Findings and local policy</h2>
<p>Each <code>CacheFinding</code> has a stable <code>code</code>, a human-readable <code>message</code>, and a <code>field</code>
when applicable. Field locations use dotted paths, for example <code>authors.0</code> or
<code>supplementary_files.0.size_bytes</code>.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>read_error</code></td>
<td>The file cannot be read or is not valid UTF-8.</td>
</tr>
<tr>
<td><code>invalid_frontmatter</code></td>
<td>Delimiters are missing/misplaced or the YAML is not a mapping.</td>
</tr>
<tr>
<td><code>invalid_yaml</code></td>
<td>YAML parsing failed, including duplicate keys.</td>
</tr>
<tr>
<td><code>invalid_field</code></td>
<td>A required field is absent or a known field has an invalid type/value.</td>
</tr>
<tr>
<td><code>filename_mismatch</code></td>
<td>The filename does not match the stored reference ID.</td>
</tr>
</tbody>
</table>
<p>Apply local requirements after <code>result.is_valid</code>, using <code>result.frontmatter</code>.
Requiring authors or a journal for particular reference sources, for example,
is a consumer policy rather than a format rule. The ordinary fetcher's reader
remains lenient for recovering old cache data; the checker reports malformed
known fields instead of silently recovering them. In particular, the reader
accepts text before the opening frontmatter delimiter; the checker requires the
opening delimiter on the first line.</p>
<p>Validation cannot prove that a file was never hand-edited, that its text agrees
with the publication, or that its bibliography is complete. A well-formed edit
still passes; use version-control review or an external integrity record to
track changes when needed.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>